# client refers to the React client - name client references docker-compose service
upstream client {
  server client:3000;
}
# api refers to the express server - name client references docker-compose service
upstream api {
  server server:5000;
}

server {
# port 80 is the listening port of the nginx container
  listen 80;

  location / {
    # if a / location comes in redirect to client (on port 3000 which is React default)
    proxy_pass http://client;
  }
# this is only really required for development server. Strictly speaking you could have a new config without this section
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  location /api {
    #  remove the /api from the url when redirecting to server
    rewrite /api/(.*) /$1 break;
    # if a / location comes in redirect to client (on port 5000 which what is being listened for)
    proxy_pass http://api;
  }
}
